# ci-cd

.github/workflows/: testng.yml
ci-cd/: .project  pom.xml  testng.xml
ci-cd/src/test/java/Utils/: ExtentManager.java  ReadTestData.java
ci-cd/src/test/java/google/test/: GoogleLoginPageTest.java
ci-cd/src/test/resources/: testData.xlsx
ci-cd/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ci-cd/test-output/Default suite/: Default test.html  Default test.xml
ci-cd/test-output/junitreports/: TEST-google.test.GoogleLoginPageTest.xml
ci-cd/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
